# PlumeAlerts-API

./: .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  sonar-project.properties
src/main/java/com/plumealerts/api/: Constants.java  PlumeAlertsAPI.java
src/main/java/com/plumealerts/api/db/: DashboardDatabase.java  DefaultCatalog.java  Indexes.java  Keys.java  NotificationDatabase.java  NotificationType.java  PermissionDatabase.java  Public.java  ScopeDatabase.java  Tables.java  TwitchUserAccessTokenDatabase.java  UserDatabase.java  UserLoginRequestDatabase.java
src/main/java/com/plumealerts/api/db/record/: DashboardRecord.java  NotificationBitRecord.java  NotificationFollowRecord.java  NotificationGiftSubscriptionRecord.java  NotificationRecord.java  NotificationSubscriptionRecord.java  TwitchFollowerRecord.java  TwitchUserAccessTokenRecord.java  UserRecord.java
src/main/java/com/plumealerts/api/db/tables/: Dashboard.java  DashboardOld.java  Notification.java  Scopes.java  TwitchBits.java  TwitchFollowers.java  TwitchSubscriptions.java  TwitchSubscriptionsGift.java  TwitchUserAccessToken.java  UserAccessToken.java  UserLoginRequest.java  UserPermission.java  UserPermissionPending.java  Users.java  UsersPubsub.java
src/main/java/com/plumealerts/api/db/tables/records/: DashboardOldRecord.java  DashboardRecord.java  NotificationRecord.java  ScopesRecord.java  TwitchBitsRecord.java  TwitchFollowersRecord.java  TwitchSubscriptionsGiftRecord.java  TwitchSubscriptionsRecord.java  TwitchUserAccessTokenRecord.java  UserAccessTokenRecord.java  UserLoginRequestRecord.java  UserPermissionPendingRecord.java  UserPermissionRecord.java  UsersPubsubRecord.java  UsersRecord.java
src/main/java/com/plumealerts/api/endpoints/: AuthAPI.java
src/main/java/com/plumealerts/api/endpoints/cors/: CorsHandler.java  CorsUtil.java
src/main/java/com/plumealerts/api/endpoints/response/error/: ErrorResponse.java  ErrorType.java
src/main/java/com/plumealerts/api/endpoints/v1/auth/: AuthAPI.java
src/main/java/com/plumealerts/api/endpoints/v1/auth/domain/: AccessToken.java  AccessTokenDomain.java
src/main/java/com/plumealerts/api/endpoints/v1/auth/twitch/: TwitchAuthAPI.java
src/main/java/com/plumealerts/api/endpoints/v1/auth/twitch/domain/: TwitchLogin.java  TwitchLoginResponse.java
src/main/java/com/plumealerts/api/endpoints/v1/domain/: Data.java  DataDomain.java  Domain.java
src/main/java/com/plumealerts/api/endpoints/v1/domain/error/: ErrorResponse.java  ErrorType.java
src/main/java/com/plumealerts/api/endpoints/v1/user/: UserAPI.java
src/main/java/com/plumealerts/api/endpoints/v1/user/domain/: Dashboard.java  DashboardDomain.java  Notification.java  User.java  UserDomain.java
src/main/java/com/plumealerts/api/endpoints/v1/user/domain/notification/: NotificationBit.java  NotificationData.java  NotificationFollow.java  NotificationGiftSubscription.java  NotificationHideDomain.java  NotificationSubscription.java
src/main/java/com/plumealerts/api/handler/: DataError.java  DatabaseUser.java  DatabaseUserAccessTokens.java  HandlerTwitchUserAccessTokens.java  HandlerUser.java  HandlerUserAccessTokens.java
src/main/java/com/plumealerts/api/handler/db/: DatabaseAuth.java  DatabaseTwitchUser.java  DatabaseUser.java
src/main/java/com/plumealerts/api/handler/user/: AccessTokenHandler.java  AuthHandler.java  DashboardHandler.java  DashboardType.java  DashboardTypes.java  DataError.java  HandlerUser.java  HandlerUserAccessTokens.java  JWT.java  TokenType.java  TwitchUserHandler.java
src/main/java/com/plumealerts/api/handler/user/jwt/: JWT.java  TokenType.java
src/main/java/com/plumealerts/api/ratelimit/: RateLimitHandler.java  RequestHandler.java  RequestThread.java
src/main/java/com/plumealerts/api/ratelimit/future/: FutureRequest.java  UserFollower.java
src/main/java/com/plumealerts/api/twitch/: TwitchAPI.java
src/main/java/com/plumealerts/api/twitch/helix/: HelixAPI.java
src/main/java/com/plumealerts/api/twitch/helix/response/: ResponseUser.java
src/main/java/com/plumealerts/api/twitch/oauth2/: OAuth2API.java  TwitchOAuth2.java
src/main/java/com/plumealerts/api/twitch/oauth2/domain/: RefreshToken.java  Token.java  Validate.java
src/main/java/com/plumealerts/api/twitch/oauth2/response/: ResponseAuthorizationCode.java
src/main/java/com/plumealerts/api/twitch/response/: SuccessfulResponse.java
src/main/java/com/plumealerts/api/utils/: Constants.java  ResponseUtil.java  SQLHandler.java  TokenValidator.java  Validate.java
src/main/java/com/plumealerts/api/utils/cors/: CorsHandler.java  CorsUtil.java
src/main/java/com/plumealerts/api/utils/permission/: Permission.java  PermissionUtil.java
src/main/java/com/plumealerts/api/v1/: TwitchAuth.java
src/main/java/com/plumealerts/api/v1/auth/: TwitchAuth.java
src/main/java/com/plumealerts/api/v1/auth/model/: ModelLogin.java  ModelLoginResponse.java
src/main/java/com/plumealerts/api/v1/domain/error/: ErrorResponse.java  ErrorType.java
src/main/resources/config/: cors.yml  server.yml  service.yml
src/main/resources/db/migration/: V0001__Init_Database.sql  V0001__Initial_Database.sql  V0002__Notifications.sql  V0003__AciesPubsub.sql  V0004__Rewrite_Notifications.sql  V0005__JWT_Rewrite.sql  V0006__Dashboard.sql  V0007__UserPermission.sql
src/main/resources/db/query/: findBitNotification.sql  findFollowNotification.sql  findGiftSubscriptionNotification.sql  findSubscriptionNotification.sql
src/main/resources/templates/: redirect.mustache
src/test/java/com/plumealerts/api/: JooqCodegen.java
src/test/java/com/plumealerts/api/db/: DashboardDatabaseTest.java  NotificationDatabaseTest.java  PermissionDatabaseTest.java  ScopeDatabaseTest.java  TwitchUserAccessTokenDatabaseTest.java  UserDatabaseTest.java  UserLoginRequestDatabaseTest.java
