plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.6.1'
}

version = "${project_version}" + getBuildNumber() + isSnapshot()
group = "${project_group}"
archivesBaseName = "${project_name}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    compile group: 'com.networknt', name: 'config', version: '2.0.6'
    compile group: 'com.networknt', name: 'cors', version: '1.6.9'
    compile group: 'com.networknt', name: 'health', version: '1.6.9'
    compile group: 'com.networknt', name: 'security', version: '1.6.9'
    compile group: 'com.networknt', name: 'server', version: '1.6.9'
    compile group: 'com.networknt', name: 'utility', version: '1.6.9'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.26.Final'
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    compile group: 'org.jooq', name: 'jooq', version: '3.12.1'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.12.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.0.0-alpha.16'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'PlumeAlertsAPI',
                'Main-Class': 'com.networknt.server.Server'
    }
}

jib {
    to {
        image = "plumealerts/plumealerts-api:" + version
        tags = ['latest' + isSnapshot()]
        auth {
            username = System.getenv("DOCKER_USERNAME")
            password = System.getenv("DOCKER_PASSWORD")
        }
    }
}

static String getBuildNumber() {
    return System.getenv("TRAVIS_BUILD_NUMBER") ?: System.getenv("BUILD_NUMBER") ?: "0"
}

static String isSnapshot() {
    return System.getenv("TRAVIS_BRANCH") == "development" ? "-snapshot" : ""
}